.chefs {
  grid-row: 1 / 2;
  grid-column: col-start 7 / full-end;
  background-color: $color-secondary;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
  opacity: 0.9;

  &__img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
  }
  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;
  }

  &__mastery {
    text-transform: uppercase;
    color: $color-grey-light-2;
  }
}
